###
#[app:main]
#use = egg:api
#pyramid.reload_templates = true
#pyramid.default_locale_name = en
#3pyramid.includes =
 #   pyramid_debugtoolbar
#webpack-dev-server = true

#[server:main]
#use = egg:waitress#main
# listen = localhost:8080
 ###
###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.8-branch/narr/environment.html
###

[app:main]
use = egg:api

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
sqlalchemy.url = postgresql:///pyramidtest
webpack-dev-server = true

[pshell]
setup = api.pshell.setup

[alembic]
# path to migration scripts
script_location = api/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

#[server:main]
#use = egg:waitress#main
#listen = 127.0.0.1:6543 [::1]:6543

[server:main]
use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.8-branch/narr/logging.html
###

[loggers]
keys = root, pyramidvue

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pyramidvue]
level = DEBUG
handlers =
qualname = pyramidvue

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s